<Page ux:Class="heightControlPage" ux:Name="heightControlPage">
	<ResourceFloat4 Key="TabColor" Value="{tabColor}" />
	<JavaScript File="heightControlPage.js" />

	<Panel>
		<StackPanel Alignment="VerticalCenter">
			<tg.Button BoxSizing="FillAspect" Aspect="2" Text="Opp" TextColor="{colorPalette.mdBlack.code}" Width="100%" FontSize="72" />
			<tg.Separator />
			<tg.Button BoxSizing="FillAspect" Aspect="2" Text="Ned" TextColor="{colorPalette.mdBlack.code}" Width="100%" FontSize="72" />
		</StackPanel>
	</Panel>
</Page>