<Page ux:Class="heightControlPage" ux:Name="heightControlPage">
	<JavaScript File="heightControlPage.js" />

	<JavaScript>
		var pageTitleTest = "PageTitle";
		
		module.exports = {
			pageTitleTest: pageTitleTest
		}
	</JavaScript>
	<Panel>

		<StackPanel Alignment="VerticalCenter">
			<customButton BoxSizing="FillAspect" Aspect="1" Text="&#xf106;" TextColor="{colorPalette.mdBlack.code}" Width="50%" Font="fa" FontSize="150" />
			<customButton BoxSizing="FillAspect" Aspect="1" Text="&#xf107;" TextColor="{colorPalette.mdBlack.code}" Width="50%" Font="fa" FontSize="150" />
		</StackPanel>
	</Panel>
</Page>