<Page ux:Class="heightControlPage" ux:Name="heightControlPage">
	<JavaScript File="heightControlPage.js" />
	<Panel>
		<StackPanel Dock="Top">
			<Panel Color="{colorPalette.mdRed.code}" Height="45">
				<Text Value="Hev og senk" FontSize="22" Alignment="Center" TextColor="{colorPalette.mdWhite.code}"/>
			</Panel>
		</StackPanel>
		<StackPanel Alignment="VerticalCenter">
			<customButton BoxSizing="FillAspect" Aspect="1" Text="Opp" TextColor="{colorPalette.mdBlack.code}" Width="50%" FontSize="72" />

			<customButton BoxSizing="FillAspect" Aspect="1" Text="Ned" TextColor="{colorPalette.mdBlack.code}" Width="50%" FontSize="72" />
		</StackPanel>
	</Panel>
</Page>