<Page ux:Class="heightControlPage" ux:Name="heightControlPage">
	<ResourceFloat4 Key="TabColor" Value="{tabColor}" />
	<JavaScript File="heightControlPage.js" />

	<Panel>
		<StackPanel Alignment="VerticalCenter">
			<tg.Button BoxSizing="FillAspect" Aspect="2" Text="&#xf106;" TextColor="{colorPalette.mdBlack.code}" Width="100%" Font="fa" FontSize="150" />
			<tg.Separator />
			<tg.Button BoxSizing="FillAspect" Aspect="2" Text="&#xf107;" TextColor="{colorPalette.mdBlack.code}" Width="100%" Font="fa" FontSize="150" />
		</StackPanel>
	</Panel>
</Page>