<Page ux:Class="homePage" ux:Name="homePage">
	<JavaScript File="homePage.js" />
	<StackPanel>

		<Each Items="{pagesArray}" Offset="0">
			<customButton BoxSizing="FillAspect" Aspect="3" Text="{name}" TextColor="{colorPalette.mdBlack.code}" Width="75%" Font="built" FontSize="28">
				<Clicked>
					<NavigateTo Target="{navReference}" />
					<DebugAction Message="{navReference}" />
				</Clicked>
			</customButton>
		</Each>
	</StackPanel>
</Page>