<Page ux:Class="homePage" ux:Name="homePage">
	<JavaScript File="homePage.js" />

	<Activated>
		<JavaScript>
			var helperFunctions = require("../Assets/JavaScript/helperFunctions");
			helperFunctions.changeActivePage("homePage");
		</JavaScript>
	</Activated>

	<StackPanel>
		<Each Items="{pagesArray}" Offset="1">
			<tg.Button BoxSizing="FillAspect" Aspect="3" Text="{name}" TextColor="{colorPalette.mdBlack.code}" Width="100%" FontSize="28">
				<Clicked>
					<NavigateTo Target="{navReference}" />
				</Clicked>
			</tg.Button>
			
			<tg.Separator />
		</Each>
	</StackPanel>
</Page>