<Page ux:Class="homePage" ux:Name="homePage">
	<JavaScript File="homePage.js" />
	<StackPanel>
		<StackPanel Dock="Top">
			<Panel Color="{colorPalette.mdRed}" Height="45">
				<Text Value="Hjem" FontSize="22" Alignment="Center" TextColor="{colorPalette.mdWhite}"/>
			</Panel>
		</StackPanel>
		
		<Each Items="{pages}" Offset="1">
			<customButton BoxSizing="FillAspect" Aspect="3" Text="{name}" TextColor="{colorPalette.mdBlack}" Width="75%" FontSize="28">
				<Clicked>
					<NavigateTo Target="{navName}" />
				</Clicked>
			</customButton>
		</Each>
	</StackPanel>
</Page>