<Page ux:Class="lightControlPage" ux:Name="lightControlPage">
	<JavaScript File="lightControlPage.js" />

	<Activated>
		<JavaScript>
			var helperFunctions = require("../Assets/JavaScript/helperFunctions");
			helperFunctions.changeActivePage("lightControlPage");
		</JavaScript>
	</Activated>

	<ScrollView>
		<StackPanel>
			<Grid RowCount="6" ColumnCount="4">
				<Each Items="{lightButtonsObs}">
					<tg.ColorButton Height="60" Margin="0, 20, 0, 10" ButtonName="{name}" ButtonColor="{color}" Text="{text}" TextColor="{textColor}" FontSize="{fontSize}" />
				</Each>
			</Grid>
		</StackPanel>
	</ScrollView>
</Page>