<Page ux:Class="lightControlPage" ux:Name="lightControlPage">
	<ResourceFloat4 Key="TabColor" Value="{tabColor}" />
	<JavaScript File="lightControlPage.js" />

	<ScrollView>
		<StackPanel>
			<Grid RowCount="6" ColumnCount="4">
				<Each Items="{lightButtonsObs}">
					<tg.ColorButton Height="60" Margin="0, 20, 0, 10" ButtonName="{name}" ButtonColor="{color}" Text="{text}" TextColor="{textColor}" Font="{font}" FontSize="{fontSize}" />
				</Each>
			</Grid>
		</StackPanel>
	</ScrollView>
</Page>