<Page ux:Class="pcControlPage" ux:Name="pcControlPage">
	<ResourceFloat4 Key="TabColor" Value="{tabColor}" />
	<JavaScript File="pcControlPage.js" />

	<Panel>
		<StackPanel Alignment="VerticalCenter">
			<tg.Button BoxSizing="FillAspect" Aspect="2" Text="Restart" TextColor="{colorPalette.mdBlack.code}" Width="100%" FontSize="72" />
			<tg.Separator />
			<tg.Button BoxSizing="FillAspect" Aspect="2" Text="ON/OFF" TextColor="{colorPalette.mdBlack.code}" Width="100%" FontSize="72" />
		</StackPanel>
	</Panel>
</Page>