<Page ux:Class="pcControlPage" ux:Name="pcControlPage">
	<JavaScript File="pcControlPage.js" />
	<Panel>

		<StackPanel Alignment="VerticalCenter">
			<customButton BoxSizing="FillAspect" Aspect="1" Text="&#xf021;" TextColor="{colorPalette.mdBlack.code}" Width="50%" Font="fa" FontSize="150" />
			<customButton BoxSizing="FillAspect" Aspect="1" Text="&#xf011;" TextColor="{colorPalette.mdBlack.code}" Width="50%" Font="fa" FontSize="150" />
		</StackPanel>
	</Panel>
</Page>