<Page ux:Class="pcControlPage" ux:Name="pcControlPage">
	<ResourceFloat4 Key="TabColor" Value="{tabColor}" />
	<JavaScript File="pcControlPage.js" />

	<Panel>
		<StackPanel Alignment="VerticalCenter">
			<tg.Button BoxSizing="FillAspect" Aspect="2" Text="&#xf021;" TextColor="{colorPalette.mdBlack.code}" Width="100%" Font="fa" FontSize="150" />
			<tg.Separator />
			<tg.Button BoxSizing="FillAspect" Aspect="2" Text="&#xf011;" TextColor="{colorPalette.mdBlack.code}" Width="100%" Font="fa" FontSize="150" />
		</StackPanel>
	</Panel>
</Page>