<Container ux:Class="customStroke" ux:Name="customStroke" Width="100%" Height="100%">
    <Rectangle Width="100%" Height="1" Alignment="Top">
        <SolidColor Color="#000"/>
    </Rectangle>
    <Rectangle Width="100%" Height="1" Alignment="Bottom">
        <SolidColor Color="#000"/>
    </Rectangle>

    <Rectangle Width="200" Height="100%" Alignment="Right">
        <SolidColor Color="#000"/>
    </Rectangle>
    <Rectangle Width="1" Height="100%" Alignment="Left">
        <SolidColor Color="#000"/>
    </Rectangle>
</Container>