<Panel ux:Class="customButton" ux:Name="customButton" HitTestMode="LocalBounds" Margin="4" Color="#25a">
	<float4 ux:Property="TextColor" />
	<string ux:Property="Text" />
	<int ux:Property="FontSize" />
	<tBuilt Value="{ReadProperty customButton.Text}" Color="{ReadProperty customButton.TextColor}" FontSize="{ReadProperty customButton.FontSize}" Alignment="Center" Margin="30,15" />

	<WhilePressed>
		<Change customButton.Color="#138" Duration=".05" DurationBack=".2" />
	</WhilePressed>
</Panel>