<Circle ux:Class="customButtonCircle" ux:Name="customButtonCircle">
	<string ux:Property="Text" />
	<float4 ux:Property="TextColor" />
	<int ux:Property="FontSize" />

	<tBuilt Value="{ReadProperty customButtonCircle.Text}" Alignment="Center" FontSize="{ReadProperty customButtonCircle.FontSize}" Color="{ReadProperty customButtonCircle.TextColor}" />

	<Shadow Size="5" Angle="70" />

	<WhilePressed>
		<Scale Factor="1.2" Duration=".15" />
	</WhilePressed>
</Circle>