<App Background="#000">
	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="{colorPalette.mdRed.code}" />
	<Font File="Assets/Fonts/Built.ttf" ux:Global="built" />

	<JavaScript>
		var colorPalette = require("Assets/JavaScript/colorPalette");
		var pages = require("Pages/pages");
		var helperFunctions = require("Assets/JavaScript/helperFunctions");

		module.exports = {
			colorPalette: colorPalette.colors,
			pages: pages.pages,
            pageCount: pages.pages.length
		}
	</JavaScript>

	<ClientPanel>
		<Image Layer="Background" File="Assets/TG.png" StretchMode="UniformToFill" Opacity=".9">
			<Blur Radius="50" />
		</Image>

	    <PageControl ux:Name="pages">
	        <Each Items="{pages}" MatchKey="navReference">
	            <heightControlPage ux:Template="heightControlPage" />
	            <lightControlPage ux:Template="lightControlPage" />
	            <pcControlPage ux:Template="pcControlPage" />
	        </Each>
	    </PageControl>

	    <PageIndicator Dock="Bottom" Height="45" Navigation="pages">
	        <GridLayout ColumnCount="{pageCount}" />
	        <Panel ux:Template="Dot" Height="45">
	            <ActivatingAnimation>
	                <Scale Target="icon" Factor="1.5" />
	            </ActivatingAnimation>
	            <Clicked>
	                <NavigateTo Target="{Page Visual}"/>
	            </Clicked>
	            <Panel ux:Name="icon" Padding="10">
	                <Image Source="{Page Icon}" />
	            </Panel>
	            <Rectangle Color="{Page TabColor}" Opacity=".75" />
	        </Panel>
	    </PageIndicator>
	</ClientPanel>
</App>