<App>
	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="{colorPalette.mdRed.code}" />
	<Font File="Assets/Fonts/Built.ttf" ux:Global="built" />

	<JavaScript>
		var colorPalette = require("Assets/JavaScript/colorPalette");
		var activePage = require("Assets/JavaScript/activePage");
		var helperFunctions = require("Assets/JavaScript/helperFunctions");

		module.exports = {
			colorPalette: colorPalette.colors,
			activePage: activePage,
			helperFunctions: helperFunctions
		}
	</JavaScript>

	<ClientPanel>
		<LinearGradient AngleDegrees="75">
			<GradientStop Offset=".4" Color="{colorPalette.mdLightGreen.code}" />
			<GradientStop Offset="1" Color="{colorPalette.mdDarkGreen.code}" />
		</LinearGradient>
		<Image Layer="Background" File="Assets/Dew.png" StretchMode="UniformToFill" Opacity=".9">
			<Blur Radius="15" />
		</Image>

		<StackPanel Dock="Top">
			<Panel Color="{colorPalette.mdRed.code}" Height="45">
				<DoubleTapped>
					<Callback Handler="{helperFunctions.gotoHomePage}" />
				</DoubleTapped>
				<Text Value="{activePage.text}" FontSize="22" Alignment="Center" TextColor="{colorPalette.mdWhite.code}"/>
			</Panel>
		</StackPanel>
		
		<PageControl ux:Name="nav" Active="{activePage.navReference}">
			<homePage />
			<heightControlPage />
			<lightControlPage Freeze="WhileNavigating" />
			<pcControlPage />
		</PageControl>

		<PageIndicator Dock="Bottom" Navigation="nav" Alignment="Center">
			<Circle ux:Template="Dot" Height="10" Width="10" Margin="10" Color="{colorPalette.mdWhite.code}">
				<ActivatingAnimation>
					<Scale Factor="1.5" />
				</ActivatingAnimation>
			</Circle>
		</PageIndicator>
	</ClientPanel>
</App>